// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAMECLIENT          ICON                    "Gameclient.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ExceptionDlg DIALOGEX 0, 0, 252, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<<传奇世界>>异常报告"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发    送",IDOK,156,161,50,14
    LTEXT           "很遗憾，程序出现严重错误，必须关闭。",IDC_STATIC,34,14,168,9
    PUSHBUTTON      "取    消",IDC_CANCEL,44,161,50,14
    EDITTEXT        IDC_REASON,20,83,210,70,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "请您描述一下产生时的情况：",IDC_STATIC,18,69,112,9
    LTEXT           "已经发送过该情况过点击这里",IDC_STATIC,18,180,108,12
    LTEXT           "第一次出现该情况点击这里",IDC_STATIC,136,180,96,8
    LTEXT           "假如是第一次碰到该类问题的您可以填写您认为产生该该错误",IDC_STATIC,35,27,195,8
    LTEXT           "错误的原因,然后点击发送。假如已经发送过该错误的话您也",IDC_STATIC,18,41,219,8
    LTEXT           "可以直接点击取消。非常感谢您对我们工作的支持！",IDC_STATIC,18,55,209,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ExceptionDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,6
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ShandaGames"
            VALUE "FileDescription", "WS Client"
            VALUE "FileVersion", "0, 0, 0, 6"
            VALUE "InternalName", "GameClient.exe"
            VALUE "LegalCopyright", "Copyright(C) 2011 ShandaGames.All rights reserved"
            VALUE "OriginalFilename", "GameClient.exe"
            VALUE "ProductName", "GameClient.exe"
            VALUE "ProductVersion", "1, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GameClient"
    IDC_GAMECLIENT          "WSCLIENT"
END

STRINGTABLE 
BEGIN
    IDB_BITMAP1             "logo.bmp"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

